Wed, 23 Jan 2019 16:08:04 +0000
README.md	Tue, 22 Jan 2019 10:19:31 +0000
CONTRIBUTING.md	Tue, 27 Feb 2018 15:11:40 +0000
CHANGELOG.md	Tue, 22 Jan 2019 19:57:14 +0000
lib/bugsnag.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/breadcrumbs/breadcrumb.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/breadcrumbs/breadcrumbs.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/breadcrumbs/validator.rb	Tue, 22 Jan 2019 19:57:14 +0000
lib/bugsnag/cleaner.rb	Tue, 27 Feb 2018 15:11:40 +0000
lib/bugsnag/configuration.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/delivery.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/delivery/synchronous.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/delivery/thread_queue.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/helpers.rb	Tue, 09 Oct 2018 09:15:56 +0100
lib/bugsnag/integrations/delayed_job.rb	Wed, 14 Nov 2018 11:39:01 +0000
lib/bugsnag/integrations/mailman.rb	Wed, 19 Dec 2018 19:32:16 +0000
lib/bugsnag/integrations/mongo.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/integrations/que.rb	Mon, 14 May 2018 17:25:56 +0100
lib/bugsnag/integrations/rack.rb	Fri, 30 Nov 2018 10:13:19 +0000
lib/bugsnag/integrations/rails/active_record_rescue.rb	Tue, 27 Feb 2018 15:11:40 +0000
lib/bugsnag/integrations/rails/controller_methods.rb	Tue, 27 Feb 2018 15:11:40 +0000
lib/bugsnag/integrations/rails/rails_breadcrumbs.rb	Tue, 22 Jan 2019 19:57:14 +0000
lib/bugsnag/integrations/railtie.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/integrations/rake.rb	Thu, 18 Oct 2018 15:35:09 +0100
lib/bugsnag/integrations/resque.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/integrations/shoryuken.rb	Wed, 19 Dec 2018 19:32:16 +0000
lib/bugsnag/integrations/sidekiq.rb	Wed, 19 Dec 2018 19:32:16 +0000
lib/bugsnag/meta_data.rb	Fri, 02 Feb 2018 16:06:02 +0000
lib/bugsnag/middleware/breadcrumbs.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/middleware/callbacks.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware/classify_error.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware/clearance_user.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware/delayed_job.rb	Wed, 14 Nov 2018 11:39:01 +0000
lib/bugsnag/middleware/exception_meta_data.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware/ignore_error_class.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware/mailman.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware/rack_request.rb	Thu, 29 Nov 2018 12:46:33 +0000
lib/bugsnag/middleware/rails3_request.rb	Mon, 14 May 2018 17:25:56 +0100
lib/bugsnag/middleware/rake.rb	Mon, 14 May 2018 17:25:56 +0100
lib/bugsnag/middleware/session_data.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware/sidekiq.rb	Tue, 13 Nov 2018 16:35:36 +0000
lib/bugsnag/middleware/suggestion_data.rb	Fri, 09 Mar 2018 16:15:07 +0000
lib/bugsnag/middleware/warden_user.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/middleware_stack.rb	Fri, 02 Mar 2018 12:53:39 +0000
lib/bugsnag/report.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/session_tracker.rb	Wed, 16 Jan 2019 16:50:51 +0000
lib/bugsnag/stacktrace.rb	Tue, 04 Dec 2018 17:55:45 +0000
lib/bugsnag/tasks.rb	Tue, 15 Aug 2017 15:17:38 +0100
lib/bugsnag/utility/circular_buffer.rb	Thu, 17 Jan 2019 10:23:52 +0000
lib/bugsnag/version.rb	Tue, 15 Aug 2017 15:17:38 +0100
lib/generators/bugsnag/bugsnag_generator.rb	Tue, 15 Aug 2017 15:43:46 +0100
